   <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <link rel="icon" href="img/chiqui.jpg">
  <meta property="og:title" content="Tacacocodin" />
  <meta property="og:description" 
  content="Colectivo de livecoding centroamericano" />
<meta property="og:url" content="https://tacacocodin.github.io" />
<meta property="og:image" content="img/cyberCu.png" />
	<title>TACACOCODIN'</title>
	
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body  style="background-image: url('img/fondo.gif');" class="bootstra-enable-cursor";>
<!--class="bootstra-enable-cursor"-->
	<header>
		<div class="bs-component">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="index.html">TACACOCODIN'</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#eventos">ENCUENTRO CYBERCUMBIERO</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#digi">DIGITROPICS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#brete">Videos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">Acerca de</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
  </header>

	<div class="container">
		<h1 class="center">TACACOCODIN'</h1>
	</div>
  <!--<br>-->
<div  id="about" class="container">
  <div class="jumbotron">
	<p class="center">¡Hola! Somos un colectivo de livecoding @ CENTRO AMERICA. Bienvenidxs a nuestra página. El colectivo es conformado por Randall Saenz aka <a href="https://instagram.com/smosgasbord" target="_blank">smosgasboard</a>, Pablo Cianca aka <a href = "https://instagram.com/amigosmuertos" target="_blank">amigosmuertos</a>, Johann Stolz aka <a href="https://instagram.com/disolvta">disolvta</a> <!-- y Jose Pablo Saenz aka <a href= "https://instagram.com/celeste94_____________________/"  target="_blank"> celeste94_____</a>--></p>
  </div>  
</div>





        <!--<div class="">
          <div class="">
            <div class="container">
              <h1 id="eventos" class="center">DIGITROPICS</h1>
            </div>
            <div class=" container">
              <div class="jumbotron">
              <h6 class="center">Tacacocodin' y SINESTESIA <br>presentan:</h6>
              <br>
              <h5 class="center">DIGITROPICS</h5>
              <br>
<p class="center">
  Transmisiones en vivo en realidad virtual, instalación y 
</p>
<h4 class="center">Dinámica</h4>

                <br>
                <p class="center">Nos conectamos el // Domingo de Julio // a las // 7:00 PM UTC-6 (Hora de Costa Rica)* // en el enlace de  <a href="https://hubs.mozilla.com/9ohx9dM/d-i-g-i-t-r-o-p-i-c-s" target="_blank">Hubs de Mozilla</a>, espacio de realidad virtual que es accesible por computadora, celular o headset de VR. Si tienes algún problema para ingresar al <a href="https://hubs.mozilla.com/9ohx9dM/d-i-g-i-t-r-o-p-i-c-s" target="_blank">Hubs</a>  puedes ver las presentaciones por los canales de <a href="https://www.youtube.com/channel/UCBHYoiewzItjthRt1EoQYGA/" target="_blank">YouTube</a> y <a href="https://twitch.tv/tacacocodin" target="_blank">Twitch</a>.
                <div class="container">* <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Digitropics&iso=20200711T19&p1=225" target="_blank">Revisa tu hora local</a></p>
</div>
</div>
</div>
    <div class="container center">
                
                
              </div>

            <div class="container bs-component">
              <table class="table table-hover">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">Hora</th>
                    <th scope="col">Performance</th>
                    <th scope="col">Performers</th>
                    <th scope="col">Contacto</th>
                  </tr>
                  
                </thead>
                <tbody id="evento">
                   <script id="evento-template" type="text/x-handlebars-template">
                  <tr class="table-dark" >
                   
                    <th class="" scope="row">{{cells.Hora}}</th>
                    <td class="">{{cells.Performance}}</td>
                    <td class="">{{cells.Performers}}</td>
                    <td class=""><a href="{{cells.url}}">{{cells.Contacto}}</a></td>
                   
                  </tr>
                   </script>
                </tbody>
              </table>
            </div>          
</div>-->
<div class="">
            <div class="container">
              <h1 id="eventos" class="center">Encuentro Cybercumbiero</h1>
            </div>
<div class=" container">
              <div class="jumbotron">
              <h6 class="center">Tacacocodin y Ritmos Mulatos <br>presentan:</h6>
              <br>
              <h5 class="center">Encuentro Cybercumbiero 2020</h5>
              <br>
<p class="center card-header">
  Encuentro latinoamericano de cumbia y livecoding
 
  
  
</p>
 <br>
  <br>
<div class="center imgEvento">
  <img src="img/encuentro.gif" alt="" width="100%">
</div>
<div class="center">
<div class="parent">
  <div class="child1">
<img src="img/wmp_texto.png" class="dos" >
  
  </div>
  <div class="child2">
     <img src="img/wmp.png" class="un">

  </div>
</div>


</div>
<br>
<div class="center">
  <p class="card-header">
     <br>
Tacacocodin + <a href="https://ritmosmulatos.com">Ritmos Mulatos</a> presentamos el Encuentro Cybercumbiero, un espacio para poner a dialogar la cumbia con el <a href="https://www.wikiwand.com/en/Live_coding">livecoding</a> (la práctica de síntesis de sonido y video a partir de lenguajes programación) y repensar la cumbia haciendo uso de las herramientas del siglo XXI.
 <br>
 <br>
  </p>
  <br>

   <p class="card-header">
      <br>
Como dinámica, convocamos a proyectos cumbieros de América Latina (y que presentan las diversas raíces y sabores de la misma) junto a proyectos de livecoding de la región (para realizar visuales con gráfica cumbiera, propuestas propias de cumbia+código y remixes de sonido de los proyectos cumbieros).
 <br>
 <br>
  </p>
  <br>
  <br>
   <p class="card-header">
      <br>
El evento será el 12 de setiembre desde las 7pm (UTC-6) hora de Costa Rica. Se estará realizando en un espacio 3D (y realidad virtual) y será transmitido por las cuentas de Ritmos Mulatos y Tacacocoding, así como radios en línea que replicarán el encuentro.
 <br>
 <br>
  </p>
  <br>
</div>

<br>

<div class="center">

  <script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/HqNQW?wanted=true" target="_blank">Entradas/Boletos</a>
 <!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6U72JT69FGPEU">
<table>
<tr><td><input type="hidden" name="on0" value="Donación">Donación</td></tr><tr><td><select name="os0">
	<option value=":)">:) $2.00 USD</option>
	<option value=":D">:D $4.00 USD</option>
	<option value=":3">:3 $8.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Encuentro Cybercumbiero">Encuentro Cybercumbiero</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>-->

</div>

   <div class="center">
     <!-- Noscript content for added SEO -->
<!--<noscript><a href="https://www.eventbrite.co/e/encuentro-cybercumbiero-tickets-118238726213" rel="noopener noreferrer" target="_blank"></noscript>
<!-- You can customize this button any way you like -->
<!--<button id="eventbrite-widget-modal-trigger-118238726213" type="button">Conseguir Entradas/Boletos</button>
<noscript ></a>Conseguir Entradas</noscript>-->


   </div>

</div>
</div>
              
<!--<div class="">
            <div class="container">
              <h1 id="eventos" class="center">DIGITROPICS Vol2</h1>
            </div>
            <div class=" container">
              <div class="jumbotron">
              <h6 class="center">Tacacocodin' y SINESTESIA <br>presentan:</h6>
              <br>
              <h5 class="center">DIGITROPICS Vol 2</h5>
              <br>
<p class="center">
  Transmisiones en vivo en entorno 3d y mucho sasasabor
</p>
 <p class="center">Nos conectamos el Domingo de 16 de Agosto a las 7:00 PM UTC-6 (Hora de Costa Rica)* // en el enlace de  <a href="https://digitropics.glitch.me" target="_blank">DIGITROPICS</a>, espacio de realidad virtual que es accesible por computadora, celular o headset de VR. 
 <ul>
 <li>Si ingresas por <b>CHROME</b> da <a href="http://digitropics.glitch.me" target="_blank">click aquí</a></li>
<li>puedes ver las presentaciones por el <a href="https://twitch.tv/tacacocodin" target="_blank">Twitch de Tacaco</a></li>
<li> o escuchar el audio en alta calidad <a href="http://digitropics.glitch.me/digi_radio.html" target="_blank"> la radio de Digitropics</a>.
</ul>
<br>
                <div class="container">* <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Digitropics&iso=20200711T19&p1=225" target="_blank">Revisa tu hora local</a></p>
</div>
</div>
</div>-->
    <div class="container center">
                
                
              </div>

            <!--<div class="container bs-component">
              <table class="table table-hover">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">Hora</th>
                    <th scope="col">Performance</th>
                    <th scope="col">Performers</th>
                    <th scope="col">Contacto</th>
                  </tr>
                  
                </thead>
                <tbody id="evento">
                   <script id="evento-template" type="text/x-handlebars-template">
                  <tr class="table-dark" >
                   
                    <th class="" scope="row">{{cells.Hora}}</th>
                    <td class="">{{cells.Performance}}</td>
                    <td class="">{{cells.Performers}}</td>
                    <td class=""><a href="{{cells.url}}">{{cells.Contacto}}</a></td>
                   
                  </tr>
                   </script>
                </tbody>
              </table>
            </div>-->   

              </div>           
      	<div class="container">
    <div class="bar">
    <h6 class="center text-black" id="brete">Videos</h6>
    </div>
    </div>

    <div class="container ">
    <p class="center table-dark text-black ">
      Acá unos enlaces a performances previos:
    </p>
    <div class="row">
    <div class="container col-lg-4">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/8yQxI2sIFJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
       <div class="container col-lg-4">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/NsRhS4HIu8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="container col-lg-4">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/G904GBw6Ks4?start=1114" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="container col-lg-4">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/_VxNaRqnMUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
         <div class="container col-lg-4">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/VJemOoML5iw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="container col-lg-4">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/Ec0Chp85yF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        
    </div>
</div>  
        

<div class="container center">
  <h1 id="contacto">Contacto</h1>
</div>

<div class="container center div-center">

  <div class="card text-white bg-primary mb-3" >
                <div class="card-header">Contáctenos para su Baby Shower</div>
                <div class="card-body">
                  <h4 class="card-title">Aló</h4>
                  <p class="card-text">
                    <p><a href="mailto:tacacocoding@gmail.com"> tacacocoding@gmail.com</a></p>
                    <h4 class="">Telegram</h4>
                    <br>
                    <p class="">Tenemos un grupo en Telegram en el que compartimos herramientas de livecoding y otros procesos: <a href="https://t.me/lvccr">consúltalo aquí</a></p>
                </div>
              </div>


              
              </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.2/handlebars.min.js"></script>
    <script src="https://chriszarate.github.io/sheetrock/dist/sheetrock.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="script.js"></script>

<div class="bootstra-cursor"></div>
<script src="https://www.eventbrite.com.mx/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        widgetType: 'checkout',
        eventId: '118238726213',
        modal: true,
        modalTriggerElementId: 'eventbrite-widget-modal-trigger-118238726213',
        onOrderComplete: exampleCallback
    });
</script> 
  
  </body>


  <footer>
    <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
  </footer>

      
            
</html>